// !$*UTF8*$!
{
	414321141779C51D009935C1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 41A8949517B26D6100B8BF6A /* ISB */;
		activeTarget = 4143211B1779C51D009935C1 /* ISB */;
		codeSenseManager = 41A894B717B26D6400B8BF6A /* Code sense */;
		executables = (
			41A8949517B26D6100B8BF6A /* ISB */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 397569377;
			PBXWorkspaceStateSaveDate = 397569377;
		};
		sourceControlManager = 41A894B617B26D6400B8BF6A /* Source Control */;
		userBuildSettings = {
		};
	};
	4143211B1779C51D009935C1 /* ISB */ = {
		activeExec = 0;
		executables = (
			41A8949517B26D6100B8BF6A /* ISB */,
		);
	};
	41A8949517B26D6100B8BF6A /* ISB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ISB;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	41A894B617B26D6400B8BF6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41A894B717B26D6400B8BF6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
