//
// Prefix header for all source files of the 'ISB' target in the 'ISB' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#define APP_DELEGATE (AppDelegate*)[[UIApplication sharedApplication]delegate]
#import "NetworkService.h"
#import "ItemDetails.h"
#import "Utils.h"
#import "Defines.h"
#import "JSON.h"
#define App ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#import "StoredData.h"
#import"searchItem.h"
#define SID             @"id"
BOOL flagPaypalCancel;
#endif
